<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
      background-color: #0a0a23;
      font-family: 'Poppins', sans-serif;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background:#0a0a23;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    }
    .Projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .p {
      
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 1rem;
      color: #ffffff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
      transition: transform 0.2s ease;
      
    }
    a{
        color:#f094e3;
        text-decoration: none;
    }



    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <p>I'm still working on projects ,so there few projects I have created using html and css knowledge</p>
        <div class="Project">
            <div class="p"><a href="./tribute.html">TRIBUTE</a></div>
              <div class="p"><a href="./flaginia.html">FLAG</a></div>
               <div class="p "><a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/assets/images/bdayss.png">SIMPLE PORTFOLIO</a></div>
        </div>
    </div>
    
</body>
</html>